#spring.datasource.url=jdbc:mysql://school-database:3306/school?reWriteBatchedInserts=true
spring.datasource.url=jdbc:mysql://localhost:3306/school?reWriteBatchedInserts=true
spring.datasource.username=root
spring.datasource.password=GUI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always



